.gallery.page {
  .gallery-body {
    padding-top: 80px;

    h1 {
      text-align: center;
      font-size: 2rem;
      color: var(--blackOrWhite);
      margin-bottom: 4rem;
    }

    .gallery-list-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      ul.gallery-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-bottom: 20px;

        @include sm {
          grid-template-columns: repeat(3, 1fr);
        }
        @include md {
          grid-template-columns: repeat(4, 1fr);
        }
        @include lg {
          grid-template-columns: repeat(5, 1fr);
        }

        .gallery-item {
          height: 20vh;
          border: 1px solid rgba($color: #d6d6d6, $alpha: 0.28);

          a {
            width: 100%;
            height: 100%;
            display: block;
            position: relative;

            img {
              max-height: 100%;
              min-width: 100%;
              object-fit: cover;
            }

            &::before {
              content: '';
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              background-color: rgba($color: #ffffff, $alpha: 0.65);
              visibility: hidden;
            }

            h3 {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              text-align: center;
              font-size: 1.2rem;
              line-height: 1.3;
              color: #000000;
              visibility: hidden;
            }

            &:hover {
              &::before,
              h3 {
                visibility: visible;
              }
            }
          }
        }
      }

      .gallery-error {
        text-align: center;

        p {
          color: red;
          margin-bottom: 15px;
        }
      }

      .cta-end {
        margin: 50px auto 10px;
        display: flex;
        flex-direction: column;
        text-align: center;

        h2 {
          font-size: 1.4rem;
        }

        a {
          max-width: 500px;
          margin: 20px auto;
          width: 100%;
          text-decoration: none;
          display: block;

          button {
            width: 100%;
          }
        }
      }
    }
  }
}
