<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#4d90fe"/>
    <meta name="google" value="notranslate" />
    <link rel="apple-touch-icon" href="/favicon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114x114.png" />
    <link rel="icon" href="/favicon.png" type="image/png"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:creator" content="@TrustedSheriff"/>
    <meta name="twitter:title" content="Meme Studio | Make your own Meme"/>
    <meta name="twitter:description" content="Create a meme from JPG or PNG images or from your own image. Edit it and make your custom meme"/>
    <meta name="twitter:image" content="https://www.meme-studio.io/meme-studio.jpg"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Meme Studio | Make your own Meme"/>
    <meta property="og:description" content="Create a meme from JPG or PNG images or from your own image. Edit it and make your custom meme"/>
    <meta property="og:url" content="https://www.meme-studio.io" />
    <meta property="og:site_name" content="Meme Studio"/>
    <meta property="og:image" content="https://www.meme-studio.io/meme-studio.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="preload" href="images/choose-meme.svg" as="image">
    <meta name="keywords" content="meme generator, meme maker, meme studio, meme caption, image meme">

    <style>
      /* alata-regular - latin */
      @font-face {
        font-family: 'Alata';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('/fonts/alata-v1-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Alata Regular'), local('Alata-Regular'),
            url('/fonts/alata-v1-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('/fonts/alata-v1-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('/fonts/alata-v1-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('/fonts/alata-v1-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('/fonts/alata-v1-latin-regular.svg#Alata') format('svg'); /* Legacy iOS */
      }
    </style>

    <script>
      const theme = localStorage.getItem('theme') || 'dark'
      document.documentElement.setAttribute('data-theme', theme)
    </script>

    <title>Meme Studio | Make your own Meme</title>
    <!-- Google Analytics -->
    <script src="https://www.googletagmanager.com/gtag/js?id=<%= htmlWebpackPlugin.options.env.GA_TRACKING_ID %>"></script>
    <% if (htmlWebpackPlugin.options.env.IS_DEV) { %>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '<%= htmlWebpackPlugin.options.env.GA_TRACKING_ID %>', { 'send_page_view': false });
      </script>
    <% } else { %>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '<%= htmlWebpackPlugin.options.env.GA_TRACKING_ID %>', { 'send_page_view': true });
      </script>
    <% } %>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="app-root"></div>
    <% if (htmlWebpackPlugin.options.env.IS_DEV) { %>
      <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <% } else { %>
      <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <% } %>
    <noscript>
      <style>
        .block-noscript {
          border: 7px solid rgb(71, 121, 201);
          padding: 20px 40px;
          margin-top: 20px;
        }

        .block-noscript h1 {
          color: #000000;
          font-size: 24px;
          margin-bottom: 20px;
        }

        .block-noscript p {
          color: #1d1d1d;
          margin-top: 20px;
        }

        .block-noscript a {
          color: rgb(71, 121, 201);
        }
      </style>
      <div class="container" style="max-width: 600px;">
        <div class="block-noscript">
          <h1>Meme Studio doesn't work very well without JavaScript.</h1>
          <p>We're all for progressive enhancement, but Meme Studio needs JavaScript. It's required to use most of the features of Meme Studio.</p>
          <p>Need help to enable javascript ? <a rel="noreferrer noopener" target="_blank" href="https://www.enable-javascript.com/">Click here</a></p>
        </div>
      </div>
    </noscript>
  </body>
</html>
